include:
  - project: savadenn-public/templates
    file:
      - /gitlab-ci/Base.ci.yml
      - /gitlab-ci/node/Base.yml
      - /gitlab-ci/node/Build.yml

pages:
  stage: 🎁 publish
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/alpine
  needs:
    - node_build
  variables:
    GIT_STRATEGY: none
  script:
    - mv dist public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    paths:
      - public
